<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/match">

    <fragment
        android:id="@+id/match"
        android:name="com.example.android.navigationsample.Match"
        android:label="fragment_match"
        tools:layout="@layout/fragment_match" >
        <action
            android:id="@+id/action_match_to_inGame"
            app:destination="@id/inGame" />
        <action
            android:id="@+id/action_match_to_navigation"
            app:destination="@id/navigation" />
    </fragment>
    <fragment
        android:id="@+id/inGame"
        android:name="com.example.android.navigationsample.InGame"
        android:label="fragment_in_game"
        tools:layout="@layout/fragment_in_game" >
        <action
            android:id="@+id/action_inGame_to_resultsWinner"
            app:destination="@id/resultsWinner"
            app:popUpTo="@id/match"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_inGame_to_gameOver"
            app:destination="@id/gameOver"
            app:popUpTo="@id/match"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/resultsWinner"
        android:name="com.example.android.navigationsample.ResultsWinner"
        android:label="fragment_results_winner"
        tools:layout="@layout/fragment_results_winner" >
        <action
            android:id="@+id/action_resultsWinner_to_match"
            app:destination="@id/match"
            app:popUpTo="@id/match"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/gameOver"
        android:name="com.example.android.navigationsample.GameOver"
        android:label="fragment_game_over"
        tools:layout="@layout/fragment_game_over" >
        <action
            android:id="@+id/action_gameOver_to_match"
            app:destination="@id/match"
            app:popUpTo="@id/match"
            app:popUpToInclusive="true"/>
    </fragment>
    <include app:graph="@navigation/auth_nav"/>
    <fragment
        android:id="@+id/leaderboard"
        android:name="com.example.android.navigationsample.Leaderboard"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" >
        <action
            android:id="@+id/action_leaderboard_to_userProfile"
            app:destination="@id/userProfile" />
    </fragment>
    <fragment
        android:id="@+id/userProfile"
        android:name="com.example.android.navigationsample.UserProfile"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="userName"
            app:argType="string"
            android:defaultValue="Saeed" />
    </fragment>
</navigation>